name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    # - name: Set Variables
    #   run: |
    #     echo "DEPLOY_PACKAGE_URL=https://www.myget.org/F/automapperdev/api/v3/index.json" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf-8 -Append
    #     echo "DEPLOY_PACKAGE_API_KEY=${{ secrets.MYGET_CI_API_KEY }}" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf-8 -Append
    #     echo "REPO=${{ github.repository }}" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf-8 -Append
    #     echo "REPO_OWNER=${{ github.repository_owner }}" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf-8 -Append
    - name: Restore
      run: dotnet restore

    - name: Build
      run: dotnet build --configuration Release --no-restore

    - name: Test
      run: dotnet test --no-restore --verbosity normal

    - name: Pack and push AutoMapper.EF6
      env:
        PROJECT_NAME: AutoMapper.AspNetCore.OData.EFCore
      run: ./Pack_Push.ps1
      shell: pwsh

    # - name: Pack and push AutoMapper.AspNet.OData.EF6
    #   env:
    #     PROJECT_NAME: AutoMapper.AspNet.OData.EF6
    #   run: ./Pack_Push.ps1
    #   shell: pwsh

    # - name: Pack and push AutoMapper.AspNetCore.OData.EF6
    #   env:
    #     PROJECT_NAME: AutoMapper.AspNetCore.OData.EF6
    #   run: ./Pack_Push.ps1
    #   shell: pwsh